月/日|編集者(DiscodeName) 　｜変更内容　　　　　　　　　　　　　　　　　｜TCDNのバージョン｜
ーー＋ーーーーーーーーーーー＋ーーーーーーーーーーーーーーーーーーーーー＋ーーーーーーーー｜
12/17|わらびも〜ち　　	  　｜選曲画面の看板スクロールの改良	　　　　｜1.3.0　　　　　 ｜
12/26|東方好きのren君　　 　｜真打時のコンボバルーンの実装　　　　　　　｜1.3.1　　	  ｜
12/26|shun_yossy　　　	  　｜ぷちキャラの実装　　　　　　　　　　　    ｜1.4.0　　　　　 ｜　　　 
12/26|すずねさん　　　　　　｜ジャンルボックス開閉時のアニメーション　　｜1.4.0 　　　　　｜
12/28|わらびも〜ち　　　　　　　　　　　｜  あと30秒、あと10秒、あと5秒の実装(ピッ音は無理でした)              　　　　　　　　　　　　　｜　　1.5.1　　　　　　｜
12/29|わらびも〜ち　　　　　　　　　　　｜   演奏画面のクリアゲージの修正、選曲画面タイマーが0になればあと30秒系の音声がループするように仮実装            　　　　　　　　　　　　　｜　　1.5.1　　　　　　｜
00/00|　　　　　　　　　　　｜                　　　　　　　　　　　　　｜　　　　　　　　｜
00/00|　　　　　　　　　　　｜                　　　　　　　　　　　　　｜　　　　　　　　｜
00/00|　　　　　　　　　　　｜                　　　　　　　　　　　　　｜　　　　　　　　｜
00/00|　　　　　　　　　　　｜                　　　　　　　　　　　　　｜　　　　　　　　｜
00/00|　　　　　　　　　　　｜                　　　　　　　　　　　　　｜　　　　　　　　｜